OPENAI_API_KEY=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
NEO4J_CONNECTION_URL=neo4j+s://5c19e1a9.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=ZlWI0mOkVkE_UNaarrJ5VGT0yJpKBCPxIiIqZhaZERs